# improbability

./: .editorconfig  .htmlvalidate.json  CodeMaid.config  Improbability.sln  README.md  package-lock.json  package.json  randomEventRequests.rest  randomItemRequests.rest  test.csv
Diagrams/: Class.plantuml  ControllerClass.plantuml  ERD.plantuml  Sequence.plantuml  UseCase.plantuml
Documents/: Fragen_an_Experten.md  HttpTestsControllerV1.html  Sitzungsprotokoll Expertengespräch 16.03.2021.md  test_randomEvents.csv
Improbability/: Improbability.csproj  Program.cs  Startup.cs  appsettings.json
Improbability/Areas/Identity/: IdentityHostingStartup.cs
Improbability/Areas/Identity/Pages/: _ViewImports.cshtml
Improbability/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Improbability/Areas/Identity/Pages/Account/Manage/: ApiKey.cshtml  ApiKey.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Improbability/Controller/v1/: RandomEventsController.cs  RandomItemsController.cs
Improbability/Data/: ApplicationDbContext.cs
Improbability/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317131031_InitialCreate.Designer.cs  20210317131031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Improbability/Models/: ApplicationUser.cs  RandomEvent.cs  RandomItem.cs
Improbability/Pages/: AddRandomEvent.cshtml  AddRandomEvent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RandomItemDiagrams.cshtml  RandomItemDiagrams.cshtml.cs  _ViewImports.cshtml
Improbability/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Improbability/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Improbability/wwwroot/js/: site.js
ImprobabilityTests/: HttpTestsRandomEventsControllerV1.cs  HttpTestsRandomItemsControllerV1.cs  ImprobabilityTests.csproj
